
spring.datasource.url= jdbc:postgresql://localhost:5432/motivator_template
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=true

hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect.

camel.springboot.main-run-controller=true

base.url=http://localhost:8080

welcome.message: Mkyong

spring.thymeleaf.cache=false

lol.api.key=RGAPI-3d19dd48-95dd-43e1-8c9f-3fbe03fd7bd1